# MySQL source
SOURCE_DB=mysql+pymysql://user:pass@host:3306/dbname

# MSSQL target
TARGET_DB=mssql+pyodbc://user:pass@host:1433/dbname?driver=ODBC+Driver+18+for+SQL+Server

# System
USER_GUID=00000000-0000-0000-0000-000000000000
BATCH_SIZE=10000

# Mongo logger (if used by backend_toolkit)
BT_APP_NAME=sample-log
BT_ENVIRONMENT=development
BT_DEBUG=true
BT_LOG_LEVEL=DEBUG
BT_LOG_JSON=true
BT_MONGO_LOG_ENABLED=true
MONGO_LOG_URI=mongodb://mongo:27017
BT_MONGO_DB=sample-log-db
BT_MONGO_COLLECTION=sample_log_logs
